Package: acloud
Version: 1.0.0
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 17867
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_1.0.0_arm64.deb
Size: 5791134
SHA256: 2c4f9070cef16404393304ec97798f616880a36f0c5ec47400d41aeadf73d6ee
SHA1: 60c02f07a08fb4a68271dfbfc869681ef9420edc
MD5sum: 6b4397f411c0690b637687f2e4259557
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

