Package: acloud
Version: 0.4.0
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 17739
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.4.0_arm64.deb
Size: 5763778
SHA256: 8ed327f3894d3c2c0f99890feedd9142f1608d385084f7edd3a434d06d1ee39f
SHA1: 9eeb83663eab5686457200438241fbdf8f998ed3
MD5sum: a2a94d8cf1e47d2b78441891806fe7eb
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

