Package: acloud
Version: 0.2.0
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 11211
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.2.0_arm64.deb
Size: 4075388
SHA256: 8baa5eeb7115ff92168d1e87afc28da012088128c977d503bef488db659fa2f3
SHA1: 4ab821694fcc412d1a4c7f8b890796f24817048d
MD5sum: 1ad42dcc3c2026bfea684d23d8435f23
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

