Package: acloud
Version: 0.5.1
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 17803
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.1_arm64.deb
Size: 5786624
SHA256: fe9e4141fbf9a149057b0c55499119072edad810fd4b308920e05a965fd25b15
SHA1: 6ebce18acd87cf41426f72436b6d331673999cd6
MD5sum: 19028f1217eefc2959f9257ed8103ffe
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

