Package: acloud
Version: 0.3.0
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 11211
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.3.0_arm64.deb
Size: 4078478
SHA256: b45d75adf4ecd511cf6134359881cee195bab24dc74a8b703c9509ef4617575a
SHA1: e182925c67caf0affa0cd0f02ed038a43ca15588
MD5sum: e8c914cc310d8982a2efd560b084a07d
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

