Package: acloud
Version: 0.5.0
Architecture: arm64
Maintainer: Aruba <support@aruba.it>
Installed-Size: 17803
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.0_arm64.deb
Size: 5785920
SHA256: 1fd9676ef1db8a783a253bf81f507cbe9d18fa025e32186933e9d98af31e5464
SHA1: 05ea08c9f59e1dfcb89143756f2e610f325bf7b6
MD5sum: 07cd62106f1b31adc4b577191ae33631
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

