Package: acloud
Version: 0.5.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 19363
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.0_amd64.deb
Size: 6552972
SHA256: 3a1e9d20ca8644468a127f79e9e6766155e9d1adf027267d9f70c7c2604f433c
SHA1: 5e1eb10a120a2e74125bb67e9cd36cb2092d9968
MD5sum: 93857dddd14ae73dd342f5da2bc32097
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

