Package: acloud
Version: 0.5.2
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 19379
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.2_amd64.deb
Size: 6559554
SHA256: ce5826c42ecc5f3b081d7fe1f43fe47cad832af499f5a641a98d21424a12bcf8
SHA1: 7ea384bbb8d6ca5fa3e770929954bc74687cde56
MD5sum: 7471d4a6ebc20842d72def3b33827eae
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

