Package: acloud
Version: 1.0.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 19383
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_1.0.0_amd64.deb
Size: 6560016
SHA256: 390b78dca349a38a81d23234919118be70509fa698a030e376d73d971c2111c0
SHA1: f34cad1627f1412a66ab39a140d681f2e63f314a
MD5sum: 479538a94fb15382843ba31234bfd060
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

