Package: acloud
Version: 0.5.3
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 19379
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.3_amd64.deb
Size: 6559556
SHA256: 1deee82f09dd2808a77f9141d927c797f69192cbd96aebb55cac83c3a839c000
SHA1: e08deb79e1f5fe541318af0d7fb6df17ed8f0463
MD5sum: 3f5088090ff46ea4d03ebb766a0dfb72
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

