Package: acloud
Version: 0.3.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 12111
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.3.0_amd64.deb
Size: 4527532
SHA256: 16768b318abed460f57fb2b7d4017282df2548db0ace2487abf253852c7f54e8
SHA1: 33a1eca286e127f8288ea0d365d2c4d72005642f
MD5sum: 35ff50366b420b01ecbcf90732f78b0f
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

