Package: acloud
Version: 0.2.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 12079
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.2.0_amd64.deb
Size: 4525506
SHA256: fca69ac6ab37e180d6b4b2739ed73987920c6682d40e6ad022a3fa537f289cc8
SHA1: 08a094d1481a78af672908ff8b341700a9f30212
MD5sum: 840c3a625265a7d51a71de80a7d52f78
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

