Package: acloud
Version: 0.5.1
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aruba <support@aruba.it>
Installed-Size: 19367
Homepage: https://github.com/Arubacloud/acloud-cli
Priority: optional
Section: 
Filename: pool/main/a/acloud/acloud_0.5.1_amd64.deb
Size: 6554388
SHA256: 90212993f7d6f7cfb6211b13d22ce15044d1947453dce48f873b5de1d01b4d7e
SHA1: d3f04cf501c9ee553c67f4dad4a6cf585cb71a1e
MD5sum: a6d41a3094455dd1a5b7f473a80e2d87
Description: Official CLI for Aruba Cloud — manage cloud resources from the terminal

